//
//  KWGdufe.pch
//  KWGdufe
//
//  Created by korwin on 2017/9/29.
//  Copyright © 2017年 korwin. All rights reserved.
//

#import <Masonry.h> //自动布局
#import "UIView+KWFrame.h"
#import "UIImage+KWImage.h"
#import "UIBarButtonItem+KWBarButtonItem.h"
#import "UIButton+KWButton.h"
//#import "KeychainWrapper.h"//keychain保存账号密码

/*****************上课时间表*******************/
#define timeTableForGZ @[@"08:00-08:45",@"08:55-09:40",@"10:00-10:45",@"10:55-11:40",@"14:10-14:55",@"15:05-15:50",@"16:10-16:55",@"17:05-17:50",@"18:40-19:25",@"19:35-20:20",@"20:30-21:15"]

#define timeTableForSS @[@"08:30-09:15",@"09:15-10:00",@"10:20-11:05",@"11:05-11:50",@"14:00-14:45",@"14:45-15:30",@"15:50-16:35",@"16:35-17:20",@"18:30-19:15",@"19:15-20:00",@"20:20-21:05",@"21:05-21:50"]

/*****************屏幕适配*********************/
#define KWSCreenH [UIScreen mainScreen].bounds.size.height
#define KWSCreenW [UIScreen mainScreen].bounds.size.width
#define iphone7p (KWSCreenH == 736)
#define iphone7 (KWSCreenH == 667)
#define iphonese (KWSCreenH == 568)

/*****************数据存储*********************/
#define uuid [[NSUUID UUID] UUIDString]

#define wrapper [[KeychainWrapper alloc] init]

//账号
#define gdufeAccount [wrapper myObjectForKey:(id)kSecAttrAccount]

//密码
#define gdufePassword [wrapper myObjectForKey:(id)kSecValueData]


/*****************基本属性*********************/
#define topHeight 20
#define KWLog NSLog(@"%s",__func__)
#define stuTimeForSchool @[@"当前学期", @"大一上", @"大一下", @"大二上", @"大二下", @"大三上", @"大三下", @"大四上", @"大四下"]
#define stuTimesForGrade @[@"全部", @"大一上", @"大一下", @"大二上", @"大二下", @"大三上", @"大三下", @"大四上", @"大四下"]


/*****************颜色色系*********************/


