<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KWMineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-M3-xcf">
                        <rect key="frame" x="10" y="14" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="dIv-3f-rFC"/>
                            <constraint firstAttribute="height" priority="999" constant="60" id="mZT-4x-mmP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迪丽热巴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-26-etW">
                        <rect key="frame" x="78" y="18" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="3Er-fP-od8"/>
                            <constraint firstAttribute="height" constant="21" id="h7G-ru-git"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-l3-Guy">
                        <rect key="frame" x="78" y="49" width="220" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="TED-2j-Ong"/>
                            <constraint firstAttribute="height" constant="25" id="lnV-OL-hST"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="14251101256">
                                <attributes>
                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="InQ-l3-Guy" firstAttribute="leading" secondItem="iDa-M3-xcf" secondAttribute="trailing" constant="8" id="7BC-Ss-W5b"/>
                    <constraint firstItem="iDa-M3-xcf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Esi-w9-cdy"/>
                    <constraint firstItem="iDa-M3-xcf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ONj-0Z-N9O"/>
                    <constraint firstItem="InQ-l3-Guy" firstAttribute="top" secondItem="Qcy-26-etW" secondAttribute="bottom" constant="10" id="VVt-f3-4vS"/>
                    <constraint firstItem="Qcy-26-etW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="caN-Ql-Odl"/>
                    <constraint firstItem="Qcy-26-etW" firstAttribute="leading" secondItem="iDa-M3-xcf" secondAttribute="trailing" constant="8" id="hf5-wE-Q3x"/>
                    <constraint firstItem="iDa-M3-xcf" firstAttribute="bottom" secondItem="InQ-l3-Guy" secondAttribute="bottom" id="iLL-aF-aNq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="classroom" destination="InQ-l3-Guy" id="7s3-jb-3X2"/>
                <outlet property="name" destination="Qcy-26-etW" id="SRh-5C-ATQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
